<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="50"
            android:layout_marginLeft="25dp"
            android:padding="8dp"
            android:text="Food" />

        <TextView
            android:id="@+id/textViewFoodV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="50"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTrans"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="Transportation" />

        <TextView
            android:id="@+id/textViewTransV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewClothes"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:padding="8dp"
            android:text="Clothes" />

        <TextView
            android:id="@+id/textViewClothesV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSnacks"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:padding="8dp"
            android:text="Snacks" />

        <TextView
            android:id="@+id/textViewSnacksV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBills"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:text="Bills" />

        <TextView
            android:id="@+id/textViewBillsV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTravel"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:text="Travel" />

        <TextView
            android:id="@+id/textViewTravelsV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEducation"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="Education" />

        <TextView
            android:id="@+id/textViewEducationV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTickets"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="Tickets" />

        <TextView
            android:id="@+id/textViewTicketsV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHealth"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="Health" />

        <TextView
            android:id="@+id/textViewHealthV"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>