<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_height="match_parent"
    tools:context=".ExpensesRegister">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:padding="18dp"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/default_gap"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Expenses Register" />

    <ListView
        android:id="@+id/listViewExpenses"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent" />


</LinearLayout>